* {
    margin: 0;
    font-family: Montserrat;
    padding: 0;
}

body {
    display: flex;
}

.nav {
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    width: 6vw;
    align-items: center;
    height: 100vh;
    justify-content: space-between;
    /* position: fixed; */
}

.nav > .botoes-1 {
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.botoes-1 > div:hover {
    cursor: pointer;
}

.logo {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#criar, #novo, #nav {
    transition: width 0.5s ease-in-out; /* add transition effect */
}

.logout {
    margin-bottom: 2vh;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    gap: 2vw;
}
.logout:hover {
    cursor: pointer;
}
.texto {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    gap: 5vh;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
    width: 87vw;
    margin-top: 5vh;
}

.title > p {
    font-size: 30pt;
}

.title > button {
    background-color: #6AAFE0;
    border: none;
    width: 7vw;
    height: 5vh;
    border-radius: 10px;
    font-size: 15pt;
    color: white;
}
.title > button:hover {
    cursor: pointer;
    background-color: #5a9fd9;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.193);
    transition: 0.3s ease-in-out;
}



.blackscreen {
    z-index: 1000;
    display: block;
    /* opacity: 0; */
    background-color: rgba(0, 0, 0, 0.559);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.form-container {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 2000;
    width: 20vw;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
}

.form-container h2 {
    margin-bottom: 20px;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    text-align: center;
}

.name {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.desc {
    width: 95%;
    height: 10vh;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.form-buttons {
    display: flex;
    justify-content: center;
    gap: 2vw;
    
}

.botoes {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #6AAFE0;
    color: white;
    cursor: pointer;
    width: 7vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-buttons button:hover {
    background-color: #5a9fd9;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.193);
    transition: 0.3s ease-in-out;
}

.tasks {
    display: flex;
    flex-direction: column;
    gap: 10vh;
}

.sec-open {
    width: 87vw;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    font-size: 17pt;
}

.sec-closed {
    width: 87vw;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    /* Garantir que o conteúdo da sec-closed fique abaixo da div de cards */
    position: relative;
    top: 0;
    z-index: 1; /* Certificar que está acima dos outros elementos */
    font-size: 17pt;
}

.sec > hr {
    width: 87vw;
    height: 0.07vh;
    background-color: black;
}

.sec > p {
    font-size: 16pt
}

.cards {
    /* border: 1px solid black; */
    width: 87vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2vh;
    column-gap: 1vw;
    min-height: 10vh; /* Definir uma altura mínima */
    height: auto; /* Ajustar altura automática com base no conteúdo */
}
.card {
    background-color: #D9D9D9;
    height: 17vh;
    width: 18vw;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding: 15px;
    gap: 3vh;
}

.card:hover {
    cursor: pointer;
}

.nome {
    font-size: 17pt;
    font-weight: 650;
    text-decoration: underline;
}
.infos {
    display: flex;
    align-items: center;
    gap: 3vw;
}
.data {
    display: flex;
    align-items: center;
    gap: 0.5vw;
}
.data_title {
    font-size: 16pt;
    font-weight: 600;
}
.data_real {
    font-size: 14pt;
    margin-top: 2px;
}
.tipo {
    font-size: 16pt;
    display: flex;
    align-items: center;
    gap: 0.8vw;
}

.object {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 2000;
    width: 30vw;
    height: 59vh;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
}

.title_task {
    width: 30vw;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    font-size: 25pt;
    font-weight: 600;
}

/* .content_task {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: center;
    gap: 4vh;
} */

.edit_task {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: center;
    gap: 4vh;
}

/* .description {
    display: flex;
    flex-direction: column;
    gap: 1vh;
} */



.description-1 {
    background-color: #D9D9D9;
    width: 30vw;
    height: 33vh;
    border-radius: 10px;
}

#description {
    margin-left: 7px;
    margin-top: 5px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.description_edit {
    border: none;
    margin-left: 7px;
    margin-top: 5px;
    background-color: #D9D9D9;
    width: 29.3vw;
    resize: none;
    font-size: 16px;
}

#data_edit {
    border: none;
    font-size: 16px;
    width: 5vw;
}

.task-botoes {
    display: flex;
    width: 30vw;
    justify-content: center;
    gap: 1.5vw;
    margin-top: 2vh;
}

.edit_task {
    display: none;
}